[{release,"lycosmessenger_release","0.1","5.10.4",
          [{kernel,"2.16.4","./lib/kernel-2.16.4"},
           {stdlib,"1.19.4","./lib/stdlib-1.19.4"},
           {ranch,"0.9.0","./lib/ranch-0.9.0"},
           {cowlib,"0.4.0","./lib/cowlib-0.4.0"},
           {crypto,"3.2","./lib/crypto-3.2"},
           {syntax_tools,"1.6.12","./lib/syntax_tools-1.6.12"},
           {compiler,"4.9.4","./lib/compiler-4.9.4"},
           {jsx,"2.0.1","./lib/jsx-2.0.1"},
           {ibrowse,"4.0.1","./lib/ibrowse-4.0.1"},
           {sync,"0.1","./lib/sync-0.1"},
           {goldrush,"0.1.6","./lib/goldrush-0.1.6"},
           {cowboy,"0.9.0","./lib/cowboy-0.9.0"},
           {emysql,"0.4.1","./lib/emysql-0.4.1"},
           {lager,"2.0.3","./lib/lager-2.0.3"},
           {lycosmessenger,"0.1.0","./lib/lycosmessenger-0.1.0"}],
          permanent}].
